<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./jquery-3.6.1.min.js"></script>
        <title>Course Util</title>
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }

            #main-box {
                padding: 1em;
                border-radius: 7px;
                margin: 2em 1em;
                box-shadow: 0 0 10px -5px #000;
                border: #ddd 3px solid;
            }

            #course-name {
                display: block;
                width: 100%;
                border: #ddd 3px solid;
                padding: 5px;
                font-size: 1em;
                margin-bottom: 1em;
            }

            #attr {
                margin: 2em 1em;
                text-align: right;
            }

            #sub-box {
                display: flex;
                height: 25em;
            }

            #results {
                list-style: none;
                padding: 0 0.5em;
                margin: 0;
                border-right: 2px solid #ccc;
                overflow-y: scroll;
                flex-shrink: 0;
            }

            #results li button {
                width: 8em;
                cursor: pointer;
                padding: .5em .3em;
                margin-bottom: .3em;
                background: #ddd;
                border: 0;
            }

            #results li button:active {
                background: #eee;
            }

            #results li button.no-res {
                background: #ddd;
                cursor: default;
                display: none;
            }

            #results li button.res-btn.selected {
                background: #f9f9f9;
            }

            #details {
                padding: 0 0.5em;
                height: 100%;
                overflow-y: scroll;
                flex-grow: 1;
            }

            td {
                width: 4em;
                text-align: center;
            }

            td.red {
                background: #e86363;
            }

            td.green {
                background: #63e879;
            }

            td.orange {
                background: #e8aa63;
            }

            .offer-hist {
                margin: 0 auto;
            }

            .course-head {
                font-weight: bold;
            }

            th {
                font-weight: normal;
            }

            .glance-details p {
                margin: 0.3em;
            }

            .glance-details {
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h1>Course Utility</h1>
        <div id="main-box">
            <input id="course-name" type="text" placeholder="COMP 140" />
            <div id="sub-box">
                <ul id="results"></ul>
                <div id="details">
                    Having a tough time making your 4-year plan for Rice when you don't even know when courses are offered? You're not alone.<br />
                    Some courses are offered only in the Fall or Spring, some every other year, and some just dropped off the face of the Earth.<br />
                    Look up your course in the search bar and see basic info at a glance and save yourself a headache :)<br /><br />
                    If you're interested, you can look up the source code <a href="https://github.com/fadilf/course-util/" target="_blank">here</a> to view the dataset and make something awesome!
                </div>
            </div>
        </div>
        <p id="attr">Made by Fadil Eledath. <a href="https://github.com/fadilf/course-util/" target="_blank">View on GitHub.</a></p>
        <script>
            var $results = $("#results");
            var $details = $("#details");

            $.getJSON("./collated.json", function(data) {

                console.log(data);
                var years = {}
                Object.keys(data).forEach(key => {
                    var keySplit = key.split(" ");
                    if (["Fall", "Spring", "Summer"].includes(keySplit[0])) {
                        var season = keySplit[0];
                        var year = parseInt(keySplit[1]);
                        if (season == "Fall") {
                            year += 1;
                        }
                        var range = (year - 1) + "-" + year;
                        if (range in years) {
                            years[range].push(season);
                        } else {
                            years[range] = [season];
                        }
                    }
                });

                var courses = Object.keys(data.Credits);
                courses.forEach(course => {
                    var btn = "<li><button class='res-btn' data-course='" +
                        course + "'>" + course + "</button></li>";
                    $results.append(btn);
                })

                var courseBtns = [];
                $(".res-btn").each(function(){
                    courseBtns.push([$(this).attr("data-course"), this]);
                });
                
                var btn = "<li><button disabled class='res-btn no-res' data-course=''>" + 
                    "No results</button></li>";
                $results.append(btn);

                
                $("#course-name").on("input", function(){
                    var query = $(this).val().toUpperCase();
                    var hasMatch = false;
                    courseBtns.forEach(btnPair => {
                        if (btnPair[0].includes(query)) {
                            $(btnPair[1]).css("display", "inline-block");
                            hasMatch = true;
                        } else {
                            $(btnPair[1]).css("display", "none");
                        }
                    });
                    if (hasMatch) {
                        $(".no-res").css("display", "none");
                    } else {
                        $(".no-res").css("display", "inline-block");
                    }
                });

                $(".res-btn").click(function(){
                    $(".res-btn.selected").removeClass("selected");
                    $(this).addClass("selected");
                    var course = $(this).attr("data-course");
                    var offerHistory = [];
                    Object.keys(years).forEach(range => {

                        var newRow = [range];
                        var seasons = years[range];
                        if (seasons.includes("Fall")) {
                            var fallSem = "Fall " + range.split("-")[0];
                            newRow.push(data[fallSem][course]);
                        } else {
                            newRow.push(null);
                        }

                        if (seasons.includes("Spring")) {
                            var springSem = "Spring " + range.split("-")[1];
                            newRow.push(data[springSem][course]);
                        } else {
                            newRow.push(null);
                        }

                        if (seasons.includes("Summer")) {
                            var summerSem = "Summer " + range.split("-")[1];
                            newRow.push(data[summerSem][course]);
                        } else {
                            newRow.push(null);
                        }

                        offerHistory.push(newRow);
                    });

                    $details.html(`<p class='course-head'>${course}: ${data.Title[course]}</p>`);
                    $details.append(`<div class='glance-details'></div>`);
                    $glance = $(".glance-details");
                    $glance.append(`<p>Credits: ${data.Credits[course]}</p>`);
                    if (data["Distribution Group"][course] == null) {
                        $glance.append(`<p>Distribution: None</p>`);
                    } else {
                        $glance.append(`<p>Distribution: ${data["Distribution Group"][course]}</p>`);
                    }
                    $glance.append(`<p>More info: <a href='https://courses.rice.edu${data.URL[course]}' target="_blank">Link</a></p>`);
                    // $details.html("<h3>" + course + "</h3>");
                    $details.append("<table class='offer-hist'></table>");
                    $table = $(".offer-hist");
                    var thead = "<thead><tr>" +
                        "<th>Academic Year</th>" +
                        "<th>Fall</th>" +
                        "<th>Spring</th>" +
                        "<th>Summer</th>" +
                        "</tr></thead>"
                    $table.append(thead);
                    var tbody = "<tbody>";
                    offerHistory.forEach(row => {
                        tbody += "<tr><th>" + row[0] + "</th>";
                        row.slice(1).forEach(col => {
                            switch(col) {
                                case true:
                                    tbody += "<td class='green'>Yes</td>";
                                    break;
                                case false:
                                    tbody += "<td class='red'>No</td>";
                                    break;
                                case null:
                                    tbody += "<td class='orange'>?</td>";
                                    break;
                            }
                        });
                        tbody += "</tr>";
                    });
                    tbody += "</tbody>";
                    $table.append(tbody);
                });

                // console.log();
            });


        </script>
    </body>
</html>